VITE_SUPABASE_PROJECT_ID="quvvrphpvrwtjkuhncgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dnZycGhwdnJ3dGprdWhuY2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjE4ODAsImV4cCI6MjA4NTc5Nzg4MH0.7qHKJtBm3JLFESsAqDjm8nWQAHoArAIHONRJsi4Bu2M"
VITE_SUPABASE_URL="https://quvvrphpvrwtjkuhncgb.supabase.co"
